RTMS STAT. ME	SSAGES   ZONE:	1    2    3		
SPEED IN MPH.	Occupancy 6 ft	loop normalized.		
				
pv		RTMS_ID Lane Class	Speed[km/h] Length[m]	Dwell
pv		------------------	----------------------	----------
pv  22 02 2013	27:37.8	1   3    Sm	9        3.4	107
pv  22 02 2013	27:38.3	1   3    Sm	10        2.4	76
pv  22 02 2013	27:38.3	1   2    Sm	8        3.2	103
pv  22 02 2013	27:41.2	1   3    Sm	10        4.8	127
pv  22 02 2013	27:41.9	1   2    Sm	9        3.4	103
				
22 02 2013 17:	27:42:00			
MESSAGE NO. 54	VOLUME:	0    2    3		
	MED:	0    0    0		
	LARGE:	0    0    0		
	TRUCK:	0    0    0		
STATION ID. 1	OCCUPANCY:	0.0  40.8 46.0		
FWDLK SPEED ?	SIDEFRD SPD:	?    8    9	Dir. 0 V. 112 H. 16	
	SPEED 85%:	?    8    9		
	GAP:	0.0  1.5  0.6		
				
pv		RTMS_ID Lane Class	Speed[MPH] Length[ft]	Dwell
pv		------------------	----------------------	----------
pv  22 02 2013	27:44.1	1   3    Sm	9       13.1	116
pv  22 02 2013	27:46.1	1   2    Sm	8       13.1	126
				
22 02 2013 17:	27:47:00			
MESSAGE NO. 55	VOLUME:	0    1    1		
	MED:	0    0    0		
	LARGE:	0    0    0		
